# Required metadata
sonar.projectKey=nest-auth
sonar.projectName=nest-auth
sonar.projectVersion=1.0
sonar.organization=wrsouza

# Source directory
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/main.ts,**/*.module.ts,**/*.spec.ts,**/*.test.ts,**/*.e2e-spec.ts,**/*.e2e-test.ts,**/test/**/*,**/tests/**/*,**/__tests__/**/*,**/__mocks__/**/*,**/coverage/**/*,**/dist/**/*,**/node_modules/**/*,**/jest.config.js,**/jest-e2e.config.js,**/tsconfig.json,**/tsconfig.build.json,**/nest-cli.json,**/.eslintrc.js,**/.prettierrc,**/package.json,**/package-lock.json,**/README.md,**/.gitignore,**/.env,**/.env.*,**/docker-compose.yml,**/Dockerfile,**/.github/**/*,**/sonar-project.properties

# Language
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.ts.tslint.reportPaths=tslint-report.json
sonar.ts.coverage.reportPaths=coverage/coverage-final.json

# Coverage and test reports
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.e2e-spec.ts,**/*.e2e-test.ts
sonar.coverage.exclusions=**/main.ts,**/*.module.ts,**/*.spec.ts,**/*.test.ts,**/*.e2e-spec.ts,**/*.e2e-test.ts,**/test/**/*,**/tests/**/*,**/__tests__/**/*,**/__mocks__/**/*,**/coverage/**/*,**/dist/**/*,**/node_modules/**/*,**/jest.config.js,**/jest-e2e.config.js,**/tsconfig.json,**/tsconfig.build.json,**/nest-cli.json,**/.eslintrc.js,**/.prettierrc,**/package.json,**/package-lock.json,**/README.md,**/.gitignore,**/.env,**/.env.*,**/docker-compose.yml,**/Dockerfile,**/.github/**/*,**/sonar-project.properties

# Quality Gates
sonar.qualitygate.wait=true
sonar.qualitygate.conditions=coverage>=80,duplicated_lines_density<=3,security_rating=A,reliability_rating=A,maintainability_rating=A 